apply plugin: "spring-boot"

jar {
    baseName = applicationName
    version = jarVersion
}

dependencies {
    compile project(":CommonModule")
}

springBoot {
    mainClass = "dawid.kotarba.users.UsersModule"
}

task createPropertiesFile(dependsOn: processResources) << {
    storeProperties("$buildDir", "bootstrap.properties", createBootstrapProperties(applicationName))
    copyCommonProperties("$buildDir")
}

classes {
    dependsOn createPropertiesFile
}