# RegistrationService

./: .gitignore  .travis.yml  README.md  build.gradle  commons.gradle  modules_config.gradle  settings.gradle
AuthenticationModule/: build.gradle
AuthenticationModule/src/main/resources/: application.yml  logback.xml
AuthenticationModule/src/main/scala/dawid/kotarba/authentication/: AuthenticationModule.scala
AuthenticationModule/src/main/scala/dawid/kotarba/authentication/config/: EurekaConfig.scala  MainConfig.scala  SecurityConfig.scala
AuthenticationModule/src/main/scala/dawid/kotarba/authentication/dto/: UserDto.scala
AuthenticationModule/src/main/scala/dawid/kotarba/authentication/service/: AuthenticationService.scala  DefaultAuthenticationService.scala  UserAuthenticationManagerService.scala
AuthenticationModule/src/test/scala/dawid/kotarba/authentication/: AuthenticationModuleTests.scala
AuthenticationModule/src/test/scala/dawid/kotarba/authentication/service/: UserAuthenticationManagerServiceTest.scala  UserAuthenticationManagerServiceUnitTest.scala
ConfigurationModule/: build.gradle  settings.gradle
ConfigurationModule/config/: configuration.properties  proxy.properties  serviceDiscovery.properties
ConfigurationModule/src/main/scala/dawid/kotarba/configuration/: ConfigurationModule.scala
ConfigurationModule/src/main/scala/dawid/kotarba/configuration/config/: EurekaConfig.scala  MainConfig.scala  SecurityConfig.scala
EventBusModule/: build.gradle
EventBusModule/src/itest/scala/dawid/kotarba/eventbus/: EventBusModuleITest.scala
EventBusModule/src/main/scala/dawid/kotarba/eventbus/: EventBusModule.scala
EventBusModule/src/main/scala/dawid/kotarba/eventbus/config/: EurekaConfig.scala  MainConfig.scala  QueuesConfig.scala
EventBusModule/src/test/scala/dawid/kotarba/eventbus/: EventBusModuleTest.scala
HistoryModule/: build.gradle  settings.gradle
HistoryModule/src/itest/scala/dawid/kotarba/history/: HistoryModuleITest.scala
HistoryModule/src/main/resources/: db_create.sql  db_data_init.sql  ehcache.xml
HistoryModule/src/main/scala/dawid/kotarba/history/: HistoryModule.scala
HistoryModule/src/main/scala/dawid/kotarba/history/config/: CacheConfig.scala  EurekaConfig.scala  MainConfig.scala  MockDbConfig.scala  SecurityConfig.scala
HistoryModule/src/main/scala/dawid/kotarba/history/controller/: EventController.scala
HistoryModule/src/main/scala/dawid/kotarba/history/converter/: EventConverter.scala  EventTypeConverter.scala
HistoryModule/src/main/scala/dawid/kotarba/history/dao/: EventDao.scala
HistoryModule/src/main/scala/dawid/kotarba/history/dto/: EventDtos.scala
HistoryModule/src/main/scala/dawid/kotarba/history/model/: Event.scala  EventType.scala
HistoryModule/src/main/scala/dawid/kotarba/history/repository/: EventRepository.scala  EventTypeRepository.scala
HistoryModule/src/main/scala/dawid/kotarba/history/service/: EventService.scala
HistoryModule/src/test/scala/dawid/kotarba/history/: HistoryModuleTest.scala
ProxyModule/: build.gradle
ProxyModule/src/main/scala/dawid/kotarba/proxy/: ProxyModule.scala
ProxyModule/src/main/scala/dawid/kotarba/proxy/config/: EurekaConfig.scala  MainConfig.scala  SecurityConfig.scala
RegistrationModule/: build.gradle
RegistrationModule/src/itest/scala/dawid/kotarba/registration/: RegistrationModuleITest.scala
RegistrationModule/src/main/scala/dawid/kotarba/registration/: RegistrationModule.scala
RegistrationModule/src/main/scala/dawid/kotarba/registration/config/: EurekaConfig.scala  MainConfig.scala
RegistrationModule/src/test/scala/dawid/kotarba/registration/: RegistrationModuleTest.scala  RegistrationModuleTests.scala
ServiceDiscoveryModule/: build.gradle  settings.gradle
ServiceDiscoveryModule/config/checkstyle/: checkstyle.xml
ServiceDiscoveryModule/src/main/java/dawid/kotarba/discovery/: ServiceDiscovery.java  ServiceDiscovery.scala
ServiceDiscoveryModule/src/main/java/dawid/kotarba/discovery/config/: MainConfiguration.scala  SwaggerConfig.java  SwaggerConfig.scala
ServiceDiscoveryModule/src/main/resources/: logback.xml
ServiceDiscoveryModule/src/main/scala/dawid/kotarba/discovery/: ServiceDiscovery.scala
ServiceDiscoveryModule/src/main/scala/dawid/kotarba/discovery/config/: MainConfig.scala  MainConfiguration.scala  SecurityConfig.scala
ServiceDiscoveryModule/src/test/java/dawid/kotarba/discovery/: ServiceDiscoveryTests.java
TemplateModule/: build.gradle
TemplateModule/src/itest/scala/dawid/kotarba/template/: TemplateModuleITest.scala
TemplateModule/src/main/resources/: logback.xml
TemplateModule/src/main/scala/dawid/kotarba/template/: TemplateModule.scala
TemplateModule/src/main/scala/dawid/kotarba/template/config/: EurekaConfig.scala  MainConfig.scala  MainConfiguration.scala
TemplateModule/src/test/scala/dawid/kotarba/template/: TemplateModuleTest.scala  TemplateModuleTests.scala
UserInterfaceModule/: build.gradle
UserInterfaceModule/src/itest/scala/dawid/kotarba/ui/: UserInterfaceModuleITest.scala
UserInterfaceModule/src/main/scala/dawid/kotarba/ui/: UserInterfaceModule.scala
UserInterfaceModule/src/main/scala/dawid/kotarba/ui/config/: EurekaConfig.scala  MainConfig.scala
UserInterfaceModule/src/test/scala/dawid/kotarba/ui/: UserInterfaceModuleTest.scala
UsersModule/: build.gradle
UsersModule/src/itest/scala/dawid/kotarba/users/dao/: DefaultUserDaoITest.scala
UsersModule/src/itest/scala/dawid/kotarba/users/service/: DefaultUserServiceITest.scala
UsersModule/src/main/java/dawid/kotarba/users/: UsersModule.java  UsersModule.scala
UsersModule/src/main/java/dawid/kotarba/users/config/: MainConfiguration.scala  SwaggerConfig.java
UsersModule/src/main/resources/: application.yml  db_create.sql  db_data_init.sql  ehcache.xml  logback.xml
UsersModule/src/main/scala/dawid/kotarba/users/: UsersModule.scala
UsersModule/src/main/scala/dawid/kotarba/users/dao/: UserDao.scala
UsersModule/src/test/java/dawid/kotarba/users/: UsersModuleTests.java
UsersModule/src/test/scala/dawid/kotarba/users/: UsersModuleTests.scala
(+152 files in other folders)
