jar {
    baseName = applicationName
    version = jarVersion
}

apply plugin: "spring-boot"

springBoot {
    mainClass = "dawid.kotarba.discovery.ServiceDiscovery"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.BUILD-SNAPSHOT"
    }
}

dependencies {
    compile project(":CommonModule")
    compile "org.springframework.cloud:spring-cloud-starter-eureka-server"
}

task createPropertiesFile(dependsOn: processResources) << {
    storeProperties("$buildDir", "application.properties", decorateCommonProperties())
    storeProperties("$buildDir", "bootstrap.properties", createBootstrapProperties(applicationName))
    copyCommonProperties("$buildDir")
}

def decorateCommonProperties() {
    def props = createCommonProperties()

    // Eureka
    props.setProperty("eureka.client.registerWithEureka", "false")
    props.setProperty("eureka.client.fetchRegistry", "false")
    props.setProperty("eureka.server.waitTimeInMsWhenSyncEmpty", "0")

    return props
}

classes {
    dependsOn createPropertiesFile
}