jar {
    baseName = "ServiceDiscovery"
    version = "0.0.1-SNAPSHOT"
}

apply plugin: "spring-boot"

springBoot {
    mainClass = "dawid.kotarba.discovery.ServiceDiscovery"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.BUILD-SNAPSHOT"
    }
}

dependencies {
    compile project(':SharedModule')
    compile "org.springframework.cloud:spring-cloud-starter-eureka-server"
}

task createPropertiesFile(dependsOn: processResources) << {
    storeProperties("$buildDir", "application.properties", decorateCommonProperties())
}

def decorateCommonProperties() {
    def props = createCommonProperties()
    props.setProperty('eureka.client.registerWithEureka', "false")
    props.setProperty('eureka.client.fetchRegistry', "false")
    props.setProperty('eureka.server.waitTimeInMsWhenSyncEmpty', "0")
    return props
}

classes {
    dependsOn createPropertiesFile
}

