apply plugin: "spring-boot"

jar {
    baseName = "EventBusModule"
    version = "0.0.1-SNAPSHOT"
}

dependencies {
    compile project(':SharedModule')
}

springBoot {
    mainClass = "dawid.kotarba.template.eventbusmodule"
}

task createPropertiesFile(dependsOn: processResources) << {
    storeProperties("$buildDir", "application.properties", createCommonProperties())
    storeProperties("$buildDir", "modules.properties", createModulesProperties())
    copySharedProperties("$buildDir")
    copyMainPropertiesToTest("$buildDir")
}

classes {
    dependsOn createPropertiesFile
}