apply plugin: "spring-boot"

jar {
    baseName = applicationName
    version = jarVersion
}

dependencies {
    compile project(":CommonModule")
    compile "org.springframework.cloud:spring-cloud-starter-zuul"
}

springBoot {
    mainClass = "dawid.kotarba.proxy.ProxyModule"
}

task createPropertiesFile(dependsOn: processResources) << {
    storeProperties("$buildDir", "bootstrap.properties", createBootstrapProperties(applicationName))
    storeProperties(configFolderPath, "${applicationName}.properties", decorateCommonProperties(createCommonProperties()))
    copyCommonProperties("$buildDir")
}

def decorateCommonProperties(props) {
    // Zuul routing
    addZuulProperties(props, authenticationModuleName)
    addZuulProperties(props, usersModuleName)
    addZuulProperties(props, registrationModuleName)
    addZuulProperties(props, historyModuleName)
    addZuulProperties(props, userInterfaceModuleName)

    return props
}

def addZuulProperties(props, moduleName) {
    props.setProperty("zuul.routes.${moduleName}.path", "/${moduleName}/**")
    props.setProperty("zuul.routes.${moduleName}.serviceId", moduleName)
}

classes {
    dependsOn createPropertiesFile
}