apply plugin: "spring-boot"

jar {
    baseName = authenticationModuleName
    version = jarVersion
}

dependencies {
    compile project(":CommonModule")
}

springBoot {
    mainClass = "dawid.kotarba.authentication.AuthenticationModule"
}

task createPropertiesFile(dependsOn: processResources) << {
    storeProperties("$buildDir", "application.properties", decorateCommonProperties())
    storeProperties("$buildDir", "modules.properties", createModulesProperties())
    copyCommonProperties("$buildDir")
}

classes {
    dependsOn createPropertiesFile
}

def decorateCommonProperties() {
    def props = createCommonProperties()

    // auth properties
    // module:registrationSv => bW9kdWxlOnJlZ2lzdHJhdGlvblN2 (Base64)
    props.setProperty("auth.username", "module")
    props.setProperty("auth.secret", "registrationSv")

    return props
}