apply plugin: "spring-boot"

jar {
    baseName = authenticationModuleName
    version = jarVersion
}

dependencies {
    compile project(':SharedModule')
}

springBoot {
    mainClass = "dawid.kotarba.authentication.AuthenticationModule"
}

task createPropertiesFile(dependsOn: processResources) << {
    storeProperties("$buildDir", "application.properties", createCommonProperties())
    storeProperties("$buildDir", "modules.properties", createModulesProperties())
    copySharedProperties("$buildDir")
    copyMainPropertiesToTest("$buildDir")
}

classes {
    dependsOn createPropertiesFile
}