apply plugin: "spring-boot"

jar {
    baseName = applicationName
    version = jarVersion
}

dependencies {
    compile project(":CommonModule")
    compile "org.springframework.cloud:spring-cloud-config-server"
}

springBoot {
    mainClass = "dawid.kotarba.configuration.ConfigurationModule"
}

task createPropertiesFile(dependsOn: processResources) << {
    storeProperties("$buildDir", "bootstrap.properties", createBootstrapProperties(applicationName))
    storeProperties(configFolderPath, "${applicationName}.properties", decorateCommonProperties(createCommonProperties()))
    copyCommonProperties("$buildDir")
}

def decorateCommonProperties(props) {
    props.setProperty("spring.profiles.active", "native")
    props.setProperty("spring.cloud.config.server.native.searchLocations", "classpath:config/")
    return props
}

classes {
    dependsOn createPropertiesFile
}