apply plugin: "spring-boot"

jar {
    baseName = applicationName
    version = jarVersion
}

dependencies {
    compile project(":CommonModule")
}

springBoot {
    mainClass = "dawid.kotarba.registration.RegistrationModule"
}

task createPropertiesFile(dependsOn: processResources) << {
    createBootstrapProperties(new Properties(), buildDir)
    createCommonProperties(new Properties())
}

classes {
    dependsOn createPropertiesFile
}