apply plugin: "spring-boot"

jar {
    baseName = registrationModuleName
    version = jarVersion
}

dependencies {
    compile project(":CommonModule")
}

springBoot {
    mainClass = "dawid.kotarba.registration.RegistrationModule"
}

task createPropertiesFile(dependsOn: processResources) << {
    storeProperties("$buildDir", "application.properties", createCommonProperties())
    storeProperties("$buildDir", "modules.properties", createModulesProperties())
    copyCommonProperties("$buildDir")
}

classes {
    dependsOn createPropertiesFile
}